[gd_scene format=3 uid="uid://dljtaec7vdo6y"]

[ext_resource type="Texture2D" uid="uid://cm5x4tyso5by3" path="res://icon.svg" id="2_ghijl"]

[node name="Node2D" type="Node2D" unique_id=660764072]

[node name="Icon" type="Sprite2D" parent="." unique_id=230279090]
position = Vector2(231, 250)
texture = ExtResource("2_ghijl")

[node name="Icon2" type="Sprite2D" parent="." unique_id=113186127]
position = Vector2(631, 396)
texture = ExtResource("2_ghijl")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1684040174]
position = Vector2(849, 160)
texture = ExtResource("2_ghijl")

[node name="Icon4" type="Sprite2D" parent="." unique_id=851512755]
position = Vector2(584, 166)
texture = ExtResource("2_ghijl")
